<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/mbh.png">
    <title>Manava Bharti Heritage School</title>
    <link rel="stylesheet" href="myproj.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="header">
        <div class="name">
            <img src="mbh.png" alt="Logo">
            MANAVA BHARTI HERITAGE SCHOOL
        </div>
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
    </div>
    <div class="parent">
        <div class="dropdown">
            <a class="box1" href="#">ABOUT US</a>
            <div class="result">
                <ul>
                    <li><a <style="width: 100%;" href= "#">Vission and Mission</a></li>
                    <li><a href="reslut2024">The Chairman's Desk</a></li>
                    <li><a href="reslut2024">The Secretary's Desk</a></li>
                    <li><a href="reslut2024">The Principal's Desk</a></li>
                    <li><a href="reslut2024">Affillation</a></li>
                    <li><a href="reslut2024">Our associated Institutions</a></li>
                    <li><a href="reslut2024">Mandatory Public Disclosure </a></li>
                </ul>
            </div>
        </div>
        <div class="dropdown">
            <a class="box1" href="#">ADMISSIONS</a>
            <div class="result">
                <ul>
                    <li><a <style="width: 100%;" href= "#">Online Registration</a></li>
                    <li><a href="reslut2024">Fee Structure</a></li>
                    <li><a href="reslut2024">Our Prospectus</a></li>
                    <li><a href="reslut2024">Online Payment</a></li>
                    <li><a href="reslut2024">Student Enrollment</a></li>
                    <li><a href="reslut2024">Scholorship</a></li>
                    
                </ul>
            </div>
        </div>
        <div><a class="box3" href="Admission">उत्सव 2024</a></div>
        <div class="dropdown">
            <a class="box1" href="#">ACTIVITIES</a>
            <div class="result">
                <ul>
                    
                    <li><a href="reslut2024">Sports</a></li>
                    <li><a href="reslut2024">Visual Arts</a></li>
                    <li><a href="reslut2024">Performing Arts</a></li>
                    
                </ul>
            </div>
        </div>
        <div><a class="box5" href="Admission">CALENDAR</a></div>
        <div class="dropdown">
            <a class="box6" href="https://scontent.fpat1-1.fna.fbcdn.net/v/t39.30808-6/348832796_985769699459286_1736057923000265296_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=833d8c&_nc_ohc=Obo-6bbSBgAQ7kNvgGtHZWk&_nc_ht=scontent.fpat1-1.fna&oh=00_AYDcwTgEV1F3mYggbTnkDrYCwVtL8xPrOoCla8zZ4ONWBw&oe=66A686C3">RESULT</a>
            <div class="result">
                <ul>
                    <li><a <style="width: 100%;" href= "https://scontent.fdbd1-1.fna.fbcdn.net/v/t39.30808-6/348832796_985769699459286_1736057923000265296_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=833d8c&_nc_ohc=Obo-6bbSBgAQ7kNvgFSJO2B&_nc_ht=scontent.fdbd1-1.fna&oh=00_AYC3yoRfWS5kfJrucLV6WS-rJK-wxCWBVJNj-tzOBjkv5w&oe=66A5DE03">Result 2023</a></li>
                    <li><a href="reslut2024">Result 2024</a></li>
                </ul>
            </div>
        </div>
        <div><a class="box7" href="Admission">CONTACT US</a></div>
        <div><a class="box8" href="Admission">NCC</a></div>
    </div>
    <div class="image-container">
        <img src="image1.jpg" alt="Image 1" class="image">
        <img src="image2.jpg" alt="Image 2" class="image">
        <img src="image3.jpg" alt="Image 3" class="image">
        <img src="image4.jpg"alt="image4" class="image">
    </div>
    <div class="dp">
        <div class="about">Manava Bharati was established in 1941 by Late Dr. Durga Prasad Pandey on his return from Europe with the blessing of the Father of the Nation, Mahatma Gandhi and the first non-European Nobel Laureate Rabindranath Tagore.</div>
        <div class="photo"><img src="dpPandey.jpg" alt="Dr. D.P. Pandey"><div class="dps">Dr. D.P. Pandey, Founder Manava Bharati Group (1910-1989)</div></div>
    </div>
    <div class="vp">
        <div class="aboutvp"><h1>Dear Students,</h1><div>Over 35 years leading Manava Bharati Institutions, a veteran of three wars, a doting father of three, Captain V. K. Pandey is the principal guide of Manava Bharati Heritage School.... Learn More</div></div>
        <div class="photovp"><img src="chairmain.jpg" alt="Chairman"><div>Chairman, Manava Bharati</div></div>
    </div>
    <div class="lab">
        <div><img src="computer.jpg" alt="Computer Lab"><div>Computer Lab</div></div>
        <div><img src="biology.jpg" alt="Biology Lab"><div>Biology Lab</div></div>
        <div><img src="chemlab.jpg" alt="Chemistry Lab"><div>Chemistry Lab</div></div>
    </div>
    <script>
        function toggleMenu() {
            var menu = document.querySelector('.parent');
            menu.classList.toggle('active');
        }
    </script>
     <script>
        function toggleMenu() {
            var menu = document.querySelector('.parent');
            menu.classList.toggle('active');
        }
    </script>

<div class="mapswrapper"><iframe width="600" height="450" loading="lazy" allowfullscreen src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8&q=Manava%20Bharati%20Heritage%20School%2CBhabhua%20Road%2C%20Kaimur%20Dist%20Chand%2C%20Chand%2C%20Bihar%20821106&zoom=10&maptype=roadmap"></iframe><a href="https://www.lawod.com/cookie-run-kingdom-codes/">Cookie Run Kingdom Codes</a><style>.mapswrapper{background:#fff;position:relative}.mapswrapper iframe{border:0;position:relative;z-index:2}.mapswrapper a{color:rgba(0,0,0,0);position:absolute;left:0;top:0;z-index:0}</style></div>

<footer>
    <div class="footer-content">
        <p>&copy; 2024 Manava Bharti Heritage School. All rights reserved.</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/vkpandey.mbhs/?locale=hi_IN" target="_blank" class="fab fa-facebook-f"></a>
            <a href="https://www.twitter.com" target="_blank" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com" target="_blank" class="fab fa-instagram"></a>
        </div>
        <p>Chand, Kaimur (Bihar), India</p>
        <p>Email: contact@school.com | Phone: 91-780-869-0062</p>
    </div>
</footer>

<script>
    function toggleMenu() {
        const menu = document.querySelector('.parent');
        menu.classList.toggle('active');
    }
</script>
</body>
</html>
